# percentile

./: Percentile.sln  Readme.md
API/: API.csproj  PercentileServiceTest.cs  Startup.cs  appsettings.json
API/Controllers/: PercentileController.cs
API/Percentile/: IPercentileDataAccess.cs  IPercentileService.cs  PercentileDataAccess.cs  PercentileService.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj  PercentileControllerTest.cs  PercentileServiceTest.cs
WEB/: Startup.cs  WEB.csproj  appsettings.json
WEB/Pages/: Index.cshtml  Index.cshtml.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Percentile/: IPercentileService.cs  PercentileService.cs
WEB/Properties/: launchSettings.json
