<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\About.cshtml.cs" />
    <Compile Remove="Pages\Contact.cshtml.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
    <Content Remove="Pages\Contact.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Percentile\" />
  </ItemGroup>
</Project>
